<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>registration page</title>
</head>
<body>
<form action="./servlets/RegisterServlet" method ="post">
<label for="userName">* userName:</label><br/>
<input type="text" name="userName" id="userName" />
<br/>
<label for="fullname">fullName:</label><br/>
<input type="text" name="fullname" id="fullname" />
<br/>
<label for="password">* Password:</label><br/>
<input type="password" name="password" id="password" />
<br/>
<label for="email">* Email:</label><br/>
<input type="text" name="email" id="email" />
<br/>
<label for="dateOfBirth">date of birth:</label><br/>
<input type="text" name="dateOfBirth" id="dateOfBirth" />
<br/>
<label for="homeAddress">home address:</label><br/>
<input type="text" name="homeAddress" id="homeAddress" />
<br/>
<label for="securityCode">*security code:</label><br/>
<input type="text" name="securityCode" id="securityCode" />
<br/>
<br/>
<input type="submit" value="Register">
</form>
</body>
</html>