<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>CO7098_CW2_xx54</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginForAdminServlet</servlet-name>
    <servlet-class>uk.ac.le.cs.CO3098.LoginForAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginForAdminServlet</servlet-name>
    <url-pattern>/servlets/LoginForAdminServlet</url-pattern>
  </servlet-mapping>
  
<servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>uk.ac.le.cs.CO3098.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlets/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>uk.ac.le.cs.CO3098.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/servlets/RegisterServlet</url-pattern>
  </servlet-mapping>
</web-app>